# Game-Engine-2D-with-java

./: build.gradle  imgui.ini  level.txt
asset/shaders/: default.glsl  pickingShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  EditorCamera.java  Fireball.java  Flower.java  FontRenderer.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  NonPickable.java  Pipe.java  PlayerController.java  QuestionBlock.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: EventType.java
src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java
