plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 cho unit test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Đặt phiên bản LWJGL và cấu hình nền tảng
project.ext.lwjglVersion = "3.3.4"
project.ext.lwjglNatives = "natives-windows"

// Thêm các thư viện LWJGL
dependencies {
    // BOM (Bill of Materials) để đảm bảo phiên bản nhất quán cho tất cả thư viện LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'org.joml:joml:1.10.0'
    // Thư viện LWJGL chính
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // Thêm các native libraries cho nền tảng Windows
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}
