plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()

}

ext {
    lwjglVersion = '3.2.3'
    jomlVersion = '1.9.23'
    lwjglNatives = 'natives-windows'
    imguiVersion = '1.81.0' 
}

dependencies {

    implementation "io.github.spair:imgui-java-binding:${imguiVersion}"
    implementation "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"
    runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"

    // LWJGL dependencies
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-nfd::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    // JOML library
    implementation "org.joml:joml:${jomlVersion}"

    // Testing framework
    testImplementation 'junit:junit:4.12'
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-options"
}